{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 20,
  "lineage": "d8dcd1ed-22d7-23ce-3dbc-fa80dd698f93",
  "outputs": {},
  "resources": [
    {
      "module": "module.codebuild",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229436035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3074450498",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:CreateNetworkInterfacePermission\",\n      \"Resource\": \"arn:aws:ec2:us-east-1:123456789012:network-interface/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:AuthorizedService\": \"codebuild.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\",\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcs"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:CreateNetworkInterfacePermission"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "codebuild.amazonaws.com"
                    ],
                    "variable": "ec2:AuthorizedService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ec2:us-east-1:123456789012:network-interface/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*",
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-west-2:364076391763:project/doorway-bootstrap-bootstrap-bootstrap-env",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
                "name": "tfstate",
                "namespace_type": "BUILD_ID",
                "override_artifact_name": false,
                "packaging": "ZIP",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Inital Doorway Application Delivery Bootstrap",
            "encryption_key": "arn:aws:kms:us-west-2:364076391763:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TF_WORKSPACE",
                    "type": "PLAINTEXT",
                    "value": "doorway-bootstrap"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-west-2:364076391763:project/doorway-bootstrap-bootstrap-bootstrap-env",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "doorway-bootstrap-bootstrap-codebuild-loggroup",
                    "status": "ENABLED",
                    "stream_name": "doorway-bootstrap-bootstrap-codebuild-logstream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002/logs",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "doorway-bootstrap-bootstrap-bootstrap-env",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::364076391763:role/codebuild_role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/gbbayareametro/doorway-apprunner.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "main",
            "tags": {
              "Name": "Doorway"
            },
            "tags_all": {
              "Name": "Doorway"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.codebuild_role",
            "module.codebuild.data.aws_iam_policy_document.assume_role",
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::364076391763:role/codebuild_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-22T00:31:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild_role",
            "inline_policy": [
              {
                "name": "terraform-20240222003152765300000003",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeDhcpOptions\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:CreateNetworkInterfacePermission\",\"Condition\":{\"StringEquals\":{\"ec2:AuthorizedService\":\"codebuild.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-1:123456789012:network-interface/*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVJRFE3VJR62KDZO44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild_role:terraform-20240222003152765300000003",
            "name": "terraform-20240222003152765300000003",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeDhcpOptions\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:CreateNetworkInterfacePermission\",\"Condition\":{\"StringEquals\":{\"ec2:AuthorizedService\":\"codebuild.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-1:123456789012:network-interface/*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"]}]}",
            "role": "codebuild_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.codebuild_role",
            "module.codebuild.data.aws_iam_policy_document.assume_role",
            "module.codebuild.data.aws_iam_policy_document.codebuild-access",
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1571633588",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryption\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption-aws-kms-key-id"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*"
                ],
                "sid": "RequireEncryption"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "bucket": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "bucket_domain_name": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001.s3.amazonaws.com",
            "bucket_prefix": "doorway-dev-bootstrap-codebuild-art",
            "bucket_regional_domain_name": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "9ceb6d833fdc38ff4680cac782a64225ee97f3760407bc082b94ee3116ee9e61",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"],\"Sid\":\"RequireEncryption\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "8b6f3ff4-2e55-4b16-bc41-dfbbdea9f301",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_intelligent_tiering_configuration",
      "name": "it-for-entire-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "filter": [],
            "id": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001:General",
            "name": "General",
            "status": "Enabled",
            "tiering": [
              {
                "access_tier": "ARCHIVE_ACCESS",
                "days": 90
              },
              {
                "access_tier": "DEEP_ARCHIVE_ACCESS",
                "days": 180
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "id": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-art20240222003151201900000001\"],\"Sid\":\"RequireEncryption\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.artifact_bucket.data.aws_iam_policy_document.bucket_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pa_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "id": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default_s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "expected_bucket_owner": "",
            "id": "doorway-dev-bootstrap-codebuild-art20240222003151201900000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "8b6f3ff4-2e55-4b16-bc41-dfbbdea9f301",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.artifact_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.artifact_bucket.module.kms.aws_kms_external_key.this",
            "module.codebuild.module.artifact_bucket.module.kms.aws_kms_key.this",
            "module.codebuild.module.artifact_bucket.module.kms.aws_kms_replica_external_key.this",
            "module.codebuild.module.artifact_bucket.module.kms.aws_kms_replica_key.this",
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_caller_identity.current",
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_iam_policy_document.this",
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "364076391763",
            "arn": "arn:aws:iam::364076391763:user/gbrown",
            "id": "364076391763",
            "user_id": "AIDAVJRFE3VJR54PLC7XP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket.module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "395289745",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Default\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::364076391763:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::364076391763:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Default"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.artifact_bucket.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:364076391763:key/8b6f3ff4-2e55-4b16-bc41-dfbbdea9f301",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": true,
            "id": "8b6f3ff4-2e55-4b16-bc41-dfbbdea9f301",
            "is_enabled": true,
            "key_id": "8b6f3ff4-2e55-4b16-bc41-dfbbdea9f301",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::364076391763:root\"},\"Resource\":\"*\",\"Sid\":\"Default\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_caller_identity.current",
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_iam_policy_document.this",
            "module.codebuild.module.artifact_bucket.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2703199480",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RequireEncryption\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\n        \"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption-aws-kms-key-id"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
                  "arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*"
                ],
                "sid": "RequireEncryption"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "bucket": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "bucket_domain_name": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002.s3.amazonaws.com",
            "bucket_prefix": "doorway-dev-bootstrap-codebuild-log",
            "bucket_regional_domain_name": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "9ceb6d833fdc38ff4680cac782a64225ee97f3760407bc082b94ee3116ee9e61",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\"],\"Sid\":\"RequireEncryption\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "daec064b-f66f-4eab-bb6a-165c14dbe3bf",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_intelligent_tiering_configuration",
      "name": "it-for-entire-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "filter": [],
            "id": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002:General",
            "name": "General",
            "status": "Enabled",
            "tiering": [
              {
                "access_tier": "ARCHIVE_ACCESS",
                "days": 90
              },
              {
                "access_tier": "DEEP_ARCHIVE_ACCESS",
                "days": 180
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "id": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption-aws-kms-key-id\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002/*\",\"arn:aws:s3:::doorway-dev-bootstrap-codebuild-log20240222003151201900000002\"],\"Sid\":\"RequireEncryption\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.log_bucket.data.aws_iam_policy_document.bucket_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pa_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "id": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default_s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "expected_bucket_owner": "",
            "id": "doorway-dev-bootstrap-codebuild-log20240222003151201900000002",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "daec064b-f66f-4eab-bb6a-165c14dbe3bf",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.module.log_bucket.aws_s3_bucket.s3_bucket",
            "module.codebuild.module.log_bucket.module.kms.aws_kms_external_key.this",
            "module.codebuild.module.log_bucket.module.kms.aws_kms_key.this",
            "module.codebuild.module.log_bucket.module.kms.aws_kms_replica_external_key.this",
            "module.codebuild.module.log_bucket.module.kms.aws_kms_replica_key.this",
            "module.codebuild.module.log_bucket.module.kms.data.aws_caller_identity.current",
            "module.codebuild.module.log_bucket.module.kms.data.aws_iam_policy_document.this",
            "module.codebuild.module.log_bucket.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "364076391763",
            "arn": "arn:aws:iam::364076391763:user/gbrown",
            "id": "364076391763",
            "user_id": "AIDAVJRFE3VJR54PLC7XP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket.module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "395289745",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Default\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::364076391763:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::364076391763:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Default"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild.module.log_bucket.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:364076391763:key/daec064b-f66f-4eab-bb6a-165c14dbe3bf",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": true,
            "id": "daec064b-f66f-4eab-bb6a-165c14dbe3bf",
            "is_enabled": true,
            "key_id": "daec064b-f66f-4eab-bb6a-165c14dbe3bf",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::364076391763:root\"},\"Resource\":\"*\",\"Sid\":\"Default\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.codebuild.module.log_bucket.module.kms.data.aws_caller_identity.current",
            "module.codebuild.module.log_bucket.module.kms.data.aws_iam_policy_document.this",
            "module.codebuild.module.log_bucket.module.kms.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
